###CLIENT INFOS
organisation_id = "1294"
datamart_id = "1277"
compartment_id = "1511"


###API_INFOS
mics_api_token = "api:gkqKkunjyV6N7sAEw58/tO5aC5nISM6SagO4m/+C6+A+xkAdsx7GcSqkbpCaAauO"
mics_api_domain = "https://api.mediarithmics.com"
mics_api_version = "/v1"
mics_api_url = "${mics_api_domain}${mics_api_version}"
get_userpoint_endpoint = "/datamarts/${datamart_id}/user_identifiers/compartment_id=${compartment_id}/user_account_id="

###SCRIPT INFOS
input_files_foler = input_files
unknown_identifiers_file = "unknown_identifiers.csv"


